<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rerservia</title>
    <link href="/css/all.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
  </head>


  <body>





<!--------------------------------------------------------->
<!--Card destination populaire-->
<!--------------------------------------------------------->

    <div class="container-popular">
      <div class="container-popular-head">
          <h2>Les plus populaires</h2>
          <i class="fas fa-chart-line"></i>
      </div>
      
      <div class="card-popular">
        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" class="card-popular-image" alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin">

        <div class="card-popular-body">
          <div class="card-popular-text">
            <h3 class="card-popular-title">Hôtel Le soleil du matin</h3>
            <p>Nuit à partir de 128<strong>€</strong></p>
          </div>
          <div class="card-popular-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
          </div>
        </div>
      </div>

      <div class="card-popular">
        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" class="card-popular-image" alt="Au coeur de l'eau Chambres d'hôtes" title="Au coeur de l'eau Chambres d'hôtes">
          
        <div class="card-popular-body">
          <div class="card-popular-text">
            <h3 class="card-popular-title">Au coeur de l'eau Chambres d'hôtes</h3>
            <p>Nuit à partir de 71<strong>€</strong></p>
          </div>
          <div class="card-popular-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div>

      <div class="card-popular">
        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" class="card-popular-image" alt="Hôtel Tout bleu et Blanc" title="Hôtel Tout bleu et Blanc">
      
        <div class="card-popular-body">
          <div class="card-popular-text">
            <h3 class="card-popular-title">Hôtel Tout bleu et Blanc</h3>
            <p>Nuit à partir de 68<strong>€</strong></p>
          </div>
          <div class="card-popular-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div>
    </div>

      
<!--------------------------------------------------------->
<!--Card hébergement recherché-->
<!--------------------------------------------------------->

    <div class="container-research">
      <div class="container-research-head">
        <h2>Hébergements à Marseille</h2>
      </div>

      <div class="card-research">
        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="card-research-image" alt="Auberge de la Cannebière" title="Auberge de la Cannebière">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Auberge de la Cannebière</h3>
            <p>Nuit à partir de 25<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div>
    
       <div class="card-research">
        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="card-research-image" alt="Hôtel du port" title="Hôtel du port">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Hôtel du port</h3>
            <p>Nuit à partir de 52<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
          </div>
        </div>
      </div>   
    
      <div class="card-research">
        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="card-research-image" alt="Hôtel Les mouettes" title="Hôtel Les mouettes">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Hôtel Les mouettes</h3>
            <p>Nuit à partir de 76<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div>   

      <div class="card-research">
        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="card-research-image" alt="Hôtel de la mer" title="Hôtel de la mer">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Hôtel de la mer</h3>
            <p>Nuit à partir de 46<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div> 

      <div class="card-research">
        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="card-research-image" alt="Auberge Le Panier" title="Auberge Le Panier">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Auberge Le Panier</h3>
            <p>Nuit à partir de 23<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star grey"></i>
          </div>
        </div>
      </div> 

      <div class="card-research">
        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="card-research-image" alt="Hôtel chez Amina" title="Hôtel chez Amina">

        <div class="card-research-body">
          <div class="card-research-text">
            <h3 class="card-research-title">Hôtel chez Amina</h3>
            <p>Nuit à partir de 96<strong>€</strong></p>
          </div>
          <div class="card-research-five-stars">
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
            <i class="fas fa-star blue"></i>
          </div>
        </div>
      </div> 

      <div class="container-research-footer">
        <p>Afficher plus</p>
      </div>

    </div>




<!--------------------------------------------------------->
<!--Card activité-->
<!--------------------------------------------------------->

    <div class="container-activity">
      <div class="container-activity-head">
        <h2>Activités à Marseille</h2>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="card-activity-image" alt="Vieux Port de Marseille" title="Le Vieux Port">

        <h3 class="card-activity-title">Vieux Port</h3>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="card-activity-image" alt="Fort de Pomègues" title="Le Fort de Pomègues">

        <h3 class="card-activity-title">Fort de Pomègues</h3>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" class="card-activity-image" alt="Îles du Frioul" title="Les Îles du Frioul">

        <h3 class="card-activity-title">Îles du Frioul</h3>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="card-activity-image" alt="Parc National des Calanques" title="Le Parc National des Calanques">

        <h3 class="card-activity-title">Parc National des Calanques</h3>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="card-activity-image" alt="Notre-Dame-de-la-Garde" title="L'église Notre-Dame-de-la-Garde">

        <h3 class="card-activity-title">Notre-Dame-de-la-Garde</h3>
      </div>

      <div class="card-activity">
        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" class="card-activity-image" alt="Parc Longchamps" title="Le Parc Longchamps">

        <h3 class="card-activity-title">Parc Longchamps</h3>
      </div>
      
    </div>
  </body>
</html>

